# This file is a minimal ESX Server Utilizing OX Resources and some others to get you going.
# This is NOT supposed to be enough for a complete server.

{{serverEndpoints}}

sv_maxclients "replaceme"
set steam_webApiKey "none"
sets tags "esx, ox"
set sv_enforceGameBuild 2189

sv_licenseKey "replaceme"
sv_hostname "replaceme"
sets sv_projectName "replaceme"
sets sv_projectDesc "replaceme"
sets locale "en-US" 
load_server_icon "replaceme"
set mysql_connection_string "replaceme"
set mysql_slow_query_warning 100

setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "Z"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

setr game_enableFlyThroughWindscreen true

## These resources will start by default.
ensure [mlos]
ensure [vehicles]

ensure chat
ensure spawnmanager
ensure sessionmanager

ensure cron
ensure oxmysql
ensure es_extended
ensure ox_lib

ensure qtarget
# ensure PolyZone
ensure esx_identity
ensure fivem-appearance
setr fivem-appearance:locale "en"
ensure esx_multicharacter

ensure esx_datastore
ensure esx_addonaccount
ensure esx_basicneeds
ensure esx_license
ensure esx_status
ensure esx_vehicleshop
ensure esx_society
ensure esx_service

ensure esx_jobs
ensure [jobs]
ensure [police]

ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list

ensure cd_drawtextui
ensure mythic_notify
ensure mythic_progbar
ensure nh-context
ensure zf_dialog
ensure nh-keyboard

ensure pma-voice
ensure screenshot-basic
ensure npwd

ensure MugShotBase64
ensure qidentification

ensure qalle_coords
ensure dx_hud
ensure cd_easytime
ensure loadingscreen
ensure srp-ipl
ensure srp_vehiclefailure
ensure norp-qol
ensure ped_spawner
ensure guille_doorlock

##[target interactions]##

ensure luke_garages
ensure orp_banking
ensure qpduty
ensure qphospital

ensure ox_inventory

## Add system admins
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal group.admin ox_inventory
add_ace resource.ox_inventory command.add_principal allow
add_ace resource.ox_inventory command.remove_principal allow
{{addPrincipalsMaster}}
